html, body {
  font-size: 15px;
  line-height: 23px; }

html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", Arial, sans-serif; }

em {
  color: #555; }

#masthead .uk-navbar-attached {
  border-top: none !important;
  border-bottom: none !important; }
#masthead .uk-navbar-nav > li.uk-active > a {
  background-color: #fff; }
#masthead h1 i {
  color: #ccc; }
@media screen and (max-width: 767px) {
  #masthead h1 {
    margin-bottom: -0.5em; } }

#main {
  margin-top: 28px; }
  #main .pagination .sort-form {
    text-align: right; }
    @media screen and (max-width: 767px) {
      #main .pagination .sort-form {
        text-align: left;
        margin-top: 1em; } }
  #main .skyscraper-list {
    border-top: 1px solid #ddd; }
    #main .skyscraper-list .skyscraper-list-item {
      border-bottom: 1px solid #ddd;
      padding-bottom: 25px;
      padding-top: 25px;
      margin-top: 0; }
  #main .pw-selector {
    font-family: monospace; }
  #main .MarkupGoogleMap {
    margin-bottom: 15px; }

#foot {
  border-top: 1px solid #ddd;
  padding: 27px 0; }
  #foot .foot-line {
    display: block; }
  @media screen and (max-width: 767px) {
    #foot .foot-text {
      white-space: nowrap;
      display: block; } }

#offcanvas-toggle {
  position: absolute;
  top: 10px;
  left: 12px; }

/*# sourceMappingURL=skyscrapers.css.map */
