{
  "name": "processwire/google-client-api",
  "type": "pw-module",
  "description": "Google Client library for use with ProcessWire CMS/CMF.",
  "keywords": [ "google", "client", "calendar", "sheets", "processwire" ],
  "homepage": "https://processwire.com",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Ryan Cramer",
      "email": "ryan@processwire.com",
      "homepage": "https://processwire.com",
      "role": "Developer"
    }
  ],
  "require": {
    "hari/pw-module": "~1.0",
    "google/apiclient": ">=2.2.2",
    "ext-ctype": "*",
    "ext-json": "*"
  }
}
